require("./lib/goldenlayout/goldenlayout-base.css");
require("./lib/goldenlayout/goldenlayout-dark-theme.css");
require("./css/main.css");
require("./css/gui_dialog.css");
require("./css/gui_menu.css");
require("./css/gui_shape.css");
require("./css/gui_tool_menu.css");
require("./css/gui_timeline.css");
require("./css/gui_modelinfo.css");
require("./css/gui_rig.css");
require("./css/gui_stream.css");

require("./js/translation.js");
require("./js/constants.js");
require("./js/util.js");
require("./js/dock.js");
require("./js/action.js");
require("./js/store.js");
require("./js/gui_dialog.js");
require("./js/gui_rig.js");
require("./js/gui_shape.js");
require("./js/gui_menu.js");
require("./js/gui_modelinfo.js");
require("./js/gui_tool_menu.js");
require("./js/gui_timeline.js");
require("./js/gui_stream.js");
require("./js/gui.js");
require("./js/camera.js");
require("./js/model.js");
require("./js/ccdik.js");
require("./js/manipulator.js");
require("./js/pose.js");
require("./js/skeleton.js");
require("./js/model_animation.js");
require("./js/model_io.js");
require("./js/model_io_vrm.js");
require("./js/animation_io.js");
require("./js/grid.js");
require("./js/scene.js");
require("./js/scene_manager.js");
require("./js/pick.js");
require("./js/main.js");

